<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Document</title>
</head>

<body>



    <!-- SYSTÈME DE GRID DE BOOTSTRAP -->

    <div class="container py-5">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <h2>Col</h2>

        <div class="row">
            <div class="col border">1</div>
            <div class="col border">2</div>
            <div class="col border">3</div>
        </div>

        <h2>Columns</h2>

        <div class="row">
            <div class="col-1 border">1</div>
            <div class="col-1 border">2</div>
            <div class="col-1 border">3</div>
            <div class="col-1 border">4</div>
            <div class="col-1 border">5</div>
            <div class="col-1 border">6</div>
            <div class="col-1 border">7</div>
            <div class="col-1 border">8</div>
            <div class="col-1 border">9</div>
            <div class="col-1 border">10</div>
            <div class="col-1 border">11</div>
            <div class="col-1 border">12</div>
            <div class="col-1 border">13</div>
        </div>

        <h2>RWD</h2>

        <div class="row">
            <div class="col-1 col-sm-3 col-md-4 col-lg-5 col-xl-6 border">1</div>
            <div class="col-sm-3 col-md-4 col-lg-5 border">2</div>
        </div>

        <h2>w-100</h2>

        <div class="row">
            <div class="col-1 border">1</div>
            <div class="col-1 border">2</div>
            <div class="col-1 border">3</div>
            <div class="col-1 border">4</div>
            <div class="col-1 border">5</div>
            <div class="w-100"></div>
            <div class="col-1 border">6</div>
            <div class="col-1 border">7</div>
            <div class="col-1 border">8</div>
            <div class="col-1 border">9</div>
            <div class="col-1 border">10</div>
            <div class="w-100"></div>
            <div class="col-1 border">11</div>
            <div class="col-1 border">12</div>
            <div class="col-1 border">13</div>
        </div>

        <h2>row-cols</h2>
        <div class="row row-cols-4">
            <div class="col border">1</div>
            <div class="col border">2</div>
            <div class="col border">3</div>
            <div class="col border">4</div>
            <div class="col border">5</div>
            <div class="col border">6</div>
            <div class="col border">7</div>
            <div class="col border">8</div>
        </div>

        <hr>
        <hr>
        <hr>
        <hr>

        <h2>Flex BOX</h2>


        <div class="container-fluid">

            <h2>Flex-direction</h2>
            <div class="row flex-column">
                <div class="col-6 border">col-6</div>
                <div class="col-6 border">col-6</div>
                <div class="col-6 border">col-6</div>
            </div>

            <h2>justify-content-center</h2>
            <div class="row justify-content-center">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
            </div>

            <h2>justify-content-end</h2>
            <div class="row justify-content-end">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
            </div>

            <h2>justify-content-around</h2>
            <div class="row justify-content-around">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
            </div>

            <h2>justify-content-between</h2>
            <div class="row justify-content-between">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
            </div>

            <h2>align-items-center</h2>
            <div class="row align-items-center border" style="height:300px;">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
            </div>

            <h2>align-items-end</h2>
            <div class="row align-items-end border" style="height:300px;">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
            </div>

            <h2>align-items-center justify-content-center</h2>
            <div class="row align-items-center justify-content-center border" style="height:300px;">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
                <div class="col-2 border">col-2</div>
            </div>

            <h2>align-items-center justify-content-center</h2>
            <div class="row align-items-center justify-content-center border" style="height:300px;">
                <div class="col-2 border">col-2</div>
                <div class="col-2 border align-self-start">col-2</div>
                <div class="col-2 border align-self-end">col-2</div>
            </div>

            <h2>Flex-direction align-items-center</h2>
            <div class="row flex-column align-items-center">
                <div class="col-6 border text-center">col-6</div>
                <div class="col-6 border text-center bg-primary fw-bold">col-6</div>
                <div class="col-6 border text-center">col-6</div>
            </div>

            <h2>justify-content-center</h2>
            <div class="row justify-content-center">
                <div class="col-2 border order-3">1</div>
                <div class="col-2 border order-1">2</div>
                <div class="col-2 border order-2 ">3</div>
            </div>

        </div>

        <h2>RWD</h2>
        <div class="row">
            <div class="col-12 col-sm-3 col-md-6 col-lg-8 col-xl-10 border">X</div>
        </div>

        <h2>d-none & d-block</h2>

        <div class="row">
            <div class="d-block d-sm-none border">Extra small (col-12) &lt; 576px </div>
            <div class="d-none d-sm-block d-md-none border">Small (col-sm-3) ≥576px</div>
            <div class="d-none d-md-block d-lg-none border">Medium (col-md-6) ≥768px</div>
            <div class="d-none d-lg-block d-xl-none border">Large (col-lg-8) ≥992px</div>
            <div class="d-none d-xl-block border">Extra Large (col-xl-10) ≥1200px</div>
        </div>

        <!-- img-fluid -->
        <div class="row">
            <div class="col-md-4 border">
                <img src="img/1.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-4 border">
                <img src="img/1.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-4 border">
                <img src="img/1.png" class="img-fluid" alt="">
            </div>
        </div>



        <div class="alert alert-secondary" role="alert">
            A simple primary alert—check it out!
        </div>

        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button>

        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <h2>Padding et Margin</h2>

    <h2>padding-3</h2>
    <div class="row justify-content-center p-3">
        <div class="col-2 border order-3">1</div>
        <div class="col-2 border order-1">2</div>
        <div class="col-2 border order-2 ">3</div>
    </div>


    <h2>padding-3 (haut et en bas) py-3</h2>
    <div class="row justify-content-center pt-3 pb-3 py-3">
        <div class="col-2 border order-3">1</div>
        <div class="col-2 border order-1">2</div>
        <div class="col-2 border order-2 ">3</div>
    </div>

    <h2>padding-3 (en bas) pb-3</h2>
    <div class="row justify-content-center pb-3">
        <div class="col-2 border order-3">1</div>
        <div class="col-2 border order-1">2</div>
        <div class="col-2 border order-2 ">3</div>
    </div>

    <h2>padding-3 (en bas) pe-3</h2>
    <div class="row justify-content-center pe-3">
        <div class="col-2 border order-3">1</div>
        <div class="col-2 border order-1">2</div>
        <div class="col-2 border order-2 ">3</div>
    </div>

    <h2>padding-3 (en bas) ps-3</h2>
    <div class="row justify-content-center ps-3">
        <div class="col-2 border order-3">1</div>
        <div class="col-2 border order-1">2</div>
        <div class="col-2 border order-2 ">3</div>
    </div>

    <h2>margin-3 m-3</h2>
    <div class="row justify-content-center m-3">
        <div class="col-2 border order-3">1</div>
        <div class="col-2 border order-1">2</div>
        <div class="col-2 border order-2 ">3</div>
    </div>

    <h2>RWD et margin padding</h2>
    <div class="row col-6 mt-1 mt-sm-3 mt-md-5">
        <div class="col border">py</div>
    </div>

    <div class="row col-6 pt-1 pt-sm-3 pt-md-5">
        <div class="col border">py</div>
    </div>

    <h2>OFFSET</h2>
    <div class="row">
        <div class="col-4 offset-2 offset-sm-3 offset-md-6 offset-lg-8 border">Mon élément</div>
    </div>

    <h2>Utilities</h2>
    <p class="text-primary text-center fw-bold"></p>
    <p class="position-absolute border border-primary"></p>
    <div class="shadow-sm p-3 mb-5 bg-secondary rounded">Petite shadow</div>
    <div class="shadow p-3 mb-5 bg-info rounded">Moyenne shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-success rounded">Moyenne shadow</div>


<script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>